{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "functions": {
    "app.py": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "env": {
    "PYTHONPATH": ".",
    "VERCEL": "true"
  }
} 
